<!DOCTYPE HTML>

<html>

    
<head>
    <title>Good Doggo</title>
    <style type="text/css">
        #ball {
            position: absolute;
            bottom: 200px;
            left: 200px;
            width: 50px;
            height: 50px;
            background-color: greenyellow;
            border-radius:  30px;
            -webkit-
            transition: all 2s;
            */
            transition: all
            2s;
            */
        }
        .doggo {
            display: block;
            background-image: url(doggo.png);
            width:300px;
            height:285px;
        }
        .doggo:hover
        #ball {
            left: 1000px;
            transition-duration: 10s;
            transition-timing-function: steps(100,
            start);
        }
        .doggo:active {
            left: 1000px;
            transition-duration: 10s;
            transition-timing-function: steps(100,start);
        }
    
    
    </style>
    
    
    </head>
<body>
    <p><i>fetch</i>: <small>The Game</small></p>
    Name your dog...<p><textarea></textarea></p>
    <div class="doggo">

        <div id="ball">
        </div>
        
    </div>
    
    </body>

</html>